<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petpals</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">
        <header class="hd1">
            <h1>Petpals</h1>
        </header>
        <header class="hd2">
            <nav><a href="http://127.0.0.1:5500/about.html">Om oss</a></nav>
            <nav><a href="http://127.0.0.1:5500/home.html">Hem</a></nav>
            <nav><a href="http://127.0.0.1:5500/fleet.html">Flöde</a></nav>
        </header>
        <main class="n"></main>
        <section class="s1">
            <h1>Vår vision!</h1>
            <h4>Vi strävar efter att bli den ultimata digitala destinationen för djurälskare över hela världen. Vårt mål
                är att erbjuda en heltäckande plattform som inte bara samlar och delar värdefull information om
                husdjursvård, träning och veterinärservice, utan också skapar en stark och stödjande gemenskap för
                djurägare. Vi visionerar en framtid där varje individ som delar kärlek till djur kan hitta de resurser,
                råd och gemenskap de behöver för att ge sina fyrbenta vänner den bästa möjliga omsorgen. Genom att
                fortsätta samarbeta med experter och lyssna på våra användare strävar vi efter att utvecklas och anpassa
                vår plattform för att möta de skiftande behoven inom djurvårdssamhället. Vår vision är att vara en
                pålitlig guide och stöd för alla djurälskare i deras unika resa med sina husdjur, och vi arbetar varje
                dag för att förverkliga detta mål. Tillsammans skapar vi en värld där kärleken till djur förenar och
                berikar våra liv.</h4>
        </section>
        <section class="s2"></section>
        <footer class="ft">
            <p>All rights reserved</p>
            <p><em><b>email:</b></em> harald.angervall@gmail.com</p>
        </footer>
    </div>
</body>

</html>